DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=wings-music
SERVER_PORT=8080
REDIS_HOST=
REDIS_PORT=
COS_BUCKET=
COS_REGION=
COS_SECRET_ID=
COS_SECRET_KEY=